<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 id="nameHeading">
                Aiden teDuits
            </h1>
            
            <img src="images/Photo.jpeg" alt="Photo">
            
            <p id="aboutMe">
                I'm a Junior Software Engineering student at Utah Tech University.
                Outside of school, I enjoy climbing and playing video games.
                I'm interested in software engineering because I like the intricacies of electronics and software and how they works.
                This semester, I'd like to learn more about what Javascript can do and actually apply it to a project whether it be for school or personal. 
                            </p>
            <h2 id="ideas_heading">
                    App Ideas
            </h2>
            <ul id="appIdeas">
                <li>
                    School Assignment Planner
                </li>
                <li>
                    Music Discovery App
                </li>
                <li>
                    Trip Planner
                </li>
            </ul>
            
            <button id="themeButton">
                Change Theme
            </button>
            </div>
            <script src="script.js"></script>
    </body>
</html>